# Production Environment (AWS)
# Used when running: npm run build
VITE_API_URL=https://api.fluxionia.co
VITE_DOMAIN=fluxionia.co
VITE_ENVIRONMENT=production

SENTRY_DSN = "https://1d960250ae32276f88537d5d532a571f@o4510234583760896.ingest.us.sentry.io/4510235070693376"